<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap | Examples</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" language="javascript">
		$(document).ready(function() {
		var pars = $("p");
		for( i=0; i<pars.length; i++ ){
		alert("Found paragraph: " + pars[i].innerHTML);
		}
		});
	</script>
</head>
<body>
	<div>
		<p class="myclass">This is a paragraph.</p>
		<p id="myid">This is second paragraph.</p>
		<p>This is third paragraph.</p>
	</div>
</body>
</html>